<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!--PWA SHITE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Practical 12">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
  

    <title>Second Game</title>

    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <link rel="manifest" href="manifest.json">

</head>
<body>
  <form name="helloForm" method="get" onsubmit="validateForm()">
    My Name: <input type="text" name="name">
    <input type="submit" value="Submit">
</form>


<div id="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p>You seem to have played a session on this device before. <br>Existing local data:</p>
    <code class="present-saved-data"></code>
    <p>Would you like to retrieve your previous score and settings?</p>
    <button class="saved-data-accept">Yes, restore the saved game</button>
    <button class="saved-data-refusal">No, start fresh</button>
  </div>

</div> 

    
    <div id = "start"> PRESS ENTER TO START <br> WASD/Arrow Keys to Move <br>Spacebar to interact <br> P to Pause</div>
    <canvas id="canvas" width="1100" height="700">
        oops the canvas tag doesnt seem to work!
    </canvas>
    <div id = "buttons">
    <table>
        <tbody>
          <tr>
            <td>&nbsp;</td>
            <td><button onmousedown="pressUp()" onmouseup="noMoving()" class="button red round">🢁</button></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><button onmousedown="pressLeft()" onmouseup="noMoving()" class="button red round">🢀</button></td>
            <td><button onmousedown="interactButt()" onmouseup="noMoving()" class="button red round">⦿</button></td>
            <td><button onmousedown="pressRight()" onmouseup="noMoving()" class="button red round">🢂</button></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><button onmousedown="pressDown()" onmouseup="noMoving()" class="button red round">🢃</button></td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </div>

      <div id="progress">
        
      </div>

      <div id = "otherbuttons">
      <table>
        <tbody>
          <tr>
            <td><button onmousedown="startButt()" class="button red round">start</button></td>
            <td><button onmousedown="pauseButt()" class="button red round">pause</button></td>
          </tr>
          <tr>
            <td><button onmousedown="mouseOn()" class="button red round">joystick</button></td>
            <td><button onmousedown="mouseOff()" class="button red round">d-pad</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <script type="text/javascript" src="aye.js"></script>
    <script src="assets/js/nipple.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>